apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: rununittests
spec:
  steps:
    - name: rununittest
      image: python:3.11
      workingDir: /workspace
      command: python -m unittest test_functions.py
      args:
        - |-
          echo Running unit tests defined in test_functions.py
          echo -----------------------------------